<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Python messanger</title>
    <style>
       body {
    font-size: 60px;
}

#main_container {
    display: flex;
    height: 100vh;

}
#chat_window{
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
border: 3px solid #DC143C;
background-color: #DDDDDD;
padding: 10px;
font-family: Verdana, Geneva, sans-serif;
font-size: 12pt;
color: #F08080;
text-align: left;
outline: 0px solid #000000;
}
#Python_Messanger{
text-shadow: 1px 1px 1px #000000;
background-image: -moz-linear-gradient(-45deg, #000000, #800000);
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.00, #000000), color-stop(1.0, #800000));
background-color: #DDDDDD;
padding: 10px;
font-family: Verdana, Geneva, sans-serif;
font-size: 10pt;
color: #B22222;
text-align: center;
}
#functional {
width: 100%;
height: 100%;
   }

#left_gif {
    margin-right: auto;
    min-height: 100%;
}

#right_gif {
    margin-left: auto;
    height: 100vh;
}
#Text_box{
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
border: 3px solid #DC143C;
background-image: url("https://media.giphy.com/media/fV0oSDsZ4UgdW/giphy.gif");

outline: 0px solid #000000;
height: 75%;
}
input{
border:1px solid #9E9E9E;
    color: #000000;
    padding: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 30px;
    font-family: Verdana;
    background: #FFF;
    width: 50%;
    background-image: url("https://media.giphy.com/media/wwg1suUiTbCY8H8vIA/giphy.gif");
    color: #F08080;
}
#User_info{
height: 12vh;
background-image: url("https://media.giphy.com/media/yl3XErRq8qmmA/giphy.gif");
display: flex;
}
img {
    height: 100vh;

}
    </style>

    <!-- Подключение библиотеки jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>

    <!-- Код взаимодействия с сервером -->
    <script language="JavaScript">
        // Загрузка и отображение сообщений
        function loadMessages() {
            $.get(
                "/get_messages",
                (data) => {
                    $("#chat_window").empty();
                    var messages = data["messages"];
                    for (var i in messages) {
                        var message = messages[i];
                        var name = message["sender"];
                        var text = message["text"];
                        var time = message["time"];
                        console.log(name, text, time);
                        var html = "<div> [<b> " + name + " </b>]: " + text + " <i>" + time + "</i> </div>";
                        var div = $(html); // div = визуальный элемент с сообщением

                        $("#chat_window").append(div);

                    }
                }
            );
        }

        // Отправка сообщения
        function sendMessage() {
            var name = $("#name").val(); // Кладем текст из поля "name" в переменную
            var text = $("#text").val();
            $.get("/send_message", {
                "name": name,
                "text": text
            });

            $("#text").val("");

        }

        // При загрузке страницы
        $(() => {
            // При нажатии клавиш в поле текст
            $("#text").on("keypress", (event) => {
                // При нажатии Enter, вызвать функцию sendMessage
                if (event.keyCode == 13) {
                    sendMessage();
                }
            });

            // Каждую секунду вызывать loadMessages
            setInterval(loadMessages, 1000);
        });
    </script>
</head>

<body>
    <!-- Интерфейс: имя, окно чата, текст сообщения -->
    <div id="main_container">
        <div id="left_gif">
            <img id="zero" src="https://media.giphy.com/media/BW51OCstarPBm/giphy.gif" width="150">
        </div>
        <div id="functional">
            <div id="Python_Messanger"><h1>Python Messenger</h1></div>
            <div id="Text_box">
            <div id="chat_window"></div>
                </div>
            <div id="User_info">
            <input id="name" type="text" placeholder="Ваше имя" />
            <input id="text" type="text" placeholder="Текст сообщения">
            </div>
        </div>
        <div id="right_gif">
            <img id="zero2" src="https://media.giphy.com/media/BW51OCstarPBm/giphy.gif" width="150">
        </div>

    </div>